<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="@string/nameEditHint" />
    <EditText android:id="@+id/grade" android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="@string/gradeEditHint" />

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal" android:layout_height="wrap_content">
        <Button android:layout_weight="1" android:id="@+id/add" android:layout_height="wrap_content" android:layout_width="50dp" android:text="Add" />
        <Button  android:layout_weight="1" android:id="@+id/remove" android:layout_height="wrap_content" android:layout_width="50dp" android:text="Remove" />

    </LinearLayout>
</LinearLayout>